<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KGtoLBSActivity">

    <TextView
        android:id="@+id/kgname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KG Value"
        android:textColor="@android:color/black"
        android:textSize="34dp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:id="@+id/KGValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kgname"
        android:layout_centerHorizontal="true"
        android:inputType="number"
        android:gravity="center_horizontal"
        android:ems="10"
        android:layout_margin="20dp"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/KGConvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/KGValue"
        android:layout_margin="20dp"
        android:text="Convert to LBS"
        />
    <TextView
        android:id="@+id/lbsname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LBS Value"
        android:textColor="@color/black"
        android:textSize="34dp"
        android:textStyle="bold"
        android:layout_below="@+id/KGConvert"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:id="@+id/LBSValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbsname"
        android:layout_centerHorizontal="true"
        android:inputType="number"
        android:gravity="center_horizontal"
        android:ems="10"
        android:layout_margin="20dp"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/LBSConvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/LBSValue"
        android:layout_margin="20dp"
        android:text="Convert to KG"
        />

</RelativeLayout>