<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardBackgroundColor="@android:color/background_dark"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">


        <TextView
            android:id="@+id/exerciseNameInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Push Up"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold" />





</androidx.cardview.widget.CardView>